{
    // Configuração global
    // Tamanho da tela
    "window.zoomLevel": -1,
    // Tema
    "workbench.colorTheme": "Dracula",
    // Fonte
    "editor.fontSize": 16,
    "editor.fontFamily": "Fira code",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.lineHeight": 26,
    "editor.semanticHighlighting.enabled": false,
    // Aplica linhas verticais para lebrar de quebra linha em códigos muito grandes
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.suggestSelection": "first",
    //Aplica um sinal visual na esquerda da linha selecionada
    "editor.renderLineHighlight": "gutter",
    // Salvamento de arquivos
    "files.autoSave": "afterDelay",
    // Fonte do terminal
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    // Tema dos ícones na sidebar
    "workbench.iconTheme": "vscode-icons",
    // íncio do VSCode
    "workbench.startupEditor": "newUntitledFile",
    // Exclusão aquivos e pastas
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        // "**/node_modules": true
    },
    // Configuração da extensão Code Runner 
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    // Executor de código de cada linguagem
    "code-runner.executorMap": {
        "java.home": "C:/Program Files/Java/jdk-15.0.2",
        "flutter": "flutter",
        "html": "\"C:\\Users\\user\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe\"",
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    // Configuração da extensão Better Comments
    "better-comments.highlightPlainText": true,
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    // Configuração da extensão Pylance 
    "python.languageServer": "Pylance",
    "launch": {
        "configurations": [],
        "compounds": []
    },
    // Configuração da extensão C
    "C_Cpp.updateChannel": "Insiders",
    // Configuração da extensão Dart
    "[dart]": {
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    // Configuração da extensão IntelliCode
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    // Configuração da extensão Live Server
    "liveServer.settings.CustomBrowser": "chrome",
    // Configuração da extensão ESLint
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    // Configuração da extensão Gitlens
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.enabled": false,
    // Configuração da extensão LiveShare
    "liveshare.featureSet": "insiders",
}